# StudentManagement

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/webapp/app/: App.java  CorsConfigurer.java  WebSecurityConfig.java
backend/src/main/java/com/webapp/app/constant/: GenderType.java
backend/src/main/java/com/webapp/app/controller/: StudentController.java  SubjectController.java
backend/src/main/java/com/webapp/app/exception/: AlreadyRegisteredException.java  BaseException.java  CustomExceptionHandler.java  DuplicatedException.java  ErrorResponse.java  NotFoundException.java  NotregisteredException.java
backend/src/main/java/com/webapp/app/model/: Student.java  Subject.java
backend/src/main/java/com/webapp/app/repository/: StudentRepository.java  SubjectRepository.java
backend/src/main/java/com/webapp/app/service/: StudentService.java  SubjectService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/webapp/app/: AppTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  api.js  main.js  router.js
frontend/src/components/: AppNavBar.vue  StudentCard.vue  SubjectCard.vue
frontend/src/store/: store.js
frontend/src/store/modules/student/: actions.js  getters.js  mutations.js  state.js  student.js
frontend/src/store/modules/subjects/: actions.js  getters.js  mutations.js  state.js  subject.js
frontend/views/: Student.vue  Subject.vue
